/* Début css paul */

* {
    margin: 0;
    padding: 0;
}

html {
    background-image: url(../img/bgsite\ 4.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

main {
    width: 70%;
    background-color: lightgray;
    margin: auto;
}

/* début du header */
#site-title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px ;
    background-color: white;
}

#logo {
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    z-index: 1;
    justify-content: center;
    align-items: flex-start;
}
#mainmenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
}

#mainmenu{
    background-color: #2c2c2c;
    grid-column-start: 1;
    grid-column-end: 7;
    color: white;
}

#mainmenu>.social {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

#mainmenu>.h1-block {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
    align-items: flex-end;
    font-size: 1.7rem;
}

#mainmenu>.navbar {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 7;
    justify-content: space-around;
}
#mainmenu>.navbar>a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;

}

#mainmenu>.navbar>a:hover {
    color: thistle;
    font-size: 1rem;
}


#mainmenu>.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
}
/* fin du header */

/* début du main */
#maincontent>.topic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

#maincontent>.topic>h2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    color: white;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 8px 8px 2px 1px rgba(44, 44, 44, 0.2);
    font-size: 2rem;
    text-align: center;
}

#maincontent>.topic>.p1 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 12;
    font-size: 1.5rem;
}

#maincontent>.topic>.p1>span {
    color: #2c2c2c;
    font-weight: bold;
}

#maincontent>.topic>.img-wrapper {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
}

#maincontent>.topic>.img-wrapper>img {
    display: flex;
    justify-content: center;
    width: 889px;
    height: 500px;
}

#maincontent>.topic>.img-wrapper2>img {
    width: 889px;
    height: 500px;
}

#maincontent>.topic>.img-wrapper2{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 13;
    grid-row-end: 17;
}

#maincontent>.topic>.p2 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 19;
    grid-row-end: 21;
    font-size: 1.5rem;
}

#maincontent>.topic>.p2>span {
    color: #2c2c2c;
    font-weight: bold;
}

#maincontent>.topic>.p1>.span-r1 {
    color: black;
    font-weight: normal;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 10;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
}

footer>div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    grid-column-start: 1;
    grid-column-end: 7;
    color: white;
    font-size: 1.5rem;
}

/* Fin css paul */