* {
    margin: 0;
    padding: 0;
}

html {
    background-image: url(../img/bgsite\ 4.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

main {
    width: 70%;
    background-color: lightgray;
    margin: auto;
}

/* début du header */
#site-title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px ;
    background-color: white;
}

#logo {
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    z-index: 1;
    justify-content: center;
    align-items: flex-start;
}
#mainmenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
}

#mainmenu{
    background-color: #2c2c2c;
    grid-column-start: 1;
    grid-column-end: 7;
    color: white;
}

#mainmenu>.social {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

#mainmenu>.h1-block {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
    align-items: flex-end;
    font-size: 1.7rem;
}

#mainmenu>.navbar {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 7;
    justify-content: space-around;
}
#mainmenu>.navbar>a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;

}

#mainmenu>.navbar>a:hover {
    color: thistle;
    font-size: 1rem;
}


#mainmenu>.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
}
/* fin du header */

/* début du main */
#maincontent>.topic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

#maincontent>.topic>h2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    color: white;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 8px 8px 2px 1px rgba(44, 44, 44, 0.2);
    font-size: 2rem;
    text-align: center;
}

#maincontent>.topic>.intro {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 1.5rem;
}

#maincontent>.topic>.h3-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    display: flex;
    color: white;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 8px 8px 2px 1px rgba(44, 44, 44, 0.2);
    font-size: 2rem;
    text-align: center;
}
#maincontent>.topic>.img-1 {
    width: 500px;
    height: 600px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 10;
}

#maincontent>.topic>.p1 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 10;
    font-size: 1.5rem;
}

#maincontent>.topic>.p1>span {
    color: #2c2c2c;
    font-weight: bold;
}

#maincontent>.topic>.p2 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 11;
    grid-row-end: 14;
    font-size: 1.5rem;
}

#maincontent>.topic>.p2>span {
    color: #2c2c2c;
    font-weight: bold;
}

#maincontent>.topic>.p3 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 15;
    grid-row-end: 19;
    font-size: 1.5rem;
}

#maincontent>.topic>.p3>span {
    color: #2c2c2c;
    font-weight: bold;
}

#maincontent>.topic>.h3-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 20;
    grid-row-end: 21;
    display: flex;
    color: white;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 8px 8px 2px 1px rgba(44, 44, 44, 0.2);
    font-size: 2rem;
    text-align: center;
}
#maincontent>.topic>.img-2 {
    width: 500px;
    height: 600px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 22;
    grid-row-end: 26;
}

#maincontent>.topic>.p4 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 22;
    grid-row-end: 24;
    font-size: 1.5rem;
}

#maincontent>.topic>.p4>span {
    color: #2c2c2c;
    font-weight: bold;
}

#maincontent>.topic>.p5 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 29;
    grid-row-end: 31;
    font-size: 1.5rem;
}

#maincontent>.topic>.p5>span {
    color: #2c2c2c;
    font-weight: bold;
}

#maincontent>.topic>.h3-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 31;
    grid-row-end: 32;
    display: flex;
    color: white;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 8px 8px 2px 1px rgba(44, 44, 44, 0.2);
    font-size: 2rem;
    text-align: center;
}
#maincontent>.topic>.img-3 {
    width: 500px;
    height: 600px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 33;
    grid-row-end: 36;
}

#maincontent>.topic>.p6 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 33;
    grid-row-end: 35;
    font-size: 1.5rem;
}

#maincontent>.topic>.p4>span {
    color: #2c2c2c;
    font-weight: bold;
}

#maincontent>.topic>.p7  {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 40;
    grid-row-end: 41;
    font-size: 1.5rem;
}

#maincontent>.topic>.p7>span {
    color: #2c2c2c;
    font-weight: bold;
}
#maincontent>.topic>.h3-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 42;
    grid-row-end: 43;
    display: flex;
    color: white;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 8px 8px 2px 1px rgba(44, 44, 44, 0.2);
    font-size: 2rem;
    text-align: center;
}
#maincontent>.topic>.img-4 {
    width: 500px;
    height: 600px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 44;
    grid-row-end: 46;
}

#maincontent>.topic>.p8 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 44;
    grid-row-end: 48;
    font-size: 1.5rem;
}

#maincontent>.topic>.p8>span {
    color: #2c2c2c;
    font-weight: bold;
}

#maincontent>.topic>.p9  {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 51;
    grid-row-end: 53;
    font-size: 1.5rem;
}

#maincontent>.topic>.p9>span {
    color: #2c2c2c;
    font-weight: bold;
}

/* début du footer */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
}

footer>div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    grid-column-start: 1;
    grid-column-end: 7;
    color: white;
    font-size: 1.5rem;
}
/* fin du footer */